{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_cloudinary_api_key",
    "ApiSecret": "your_cloudinary_api_secret"
  },
  "StripeSettings": {
    "SecretKey": "your_stripe_secret_key",
    "PublishableKey": "your_stripe_publishable_key",
    "WebhookSecret": "your_stripe_webhook_secret"
  },
  "JwtSettings": {
    "SecretKey": "itG+0YBrpkP6JPOBR/9uUbAmu4E+iGuoWvJ0OgZCcMg=&itG+0YBrpkP6JPOBR/9uUbAmu4E+iGuoWvJ0OgZCcMg=",
    "Issuer": "UnitedForUkraine.Server",
    "Audience": "unitedforukraine.client",
    "ExpiryDays": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "  "
  },
  "FrontendSettings": {
    "Url": "https://localhost:49723"
  },
  "AllowedHosts": "*"
}
