{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "danl4sj0w",
    "ApiKey": "353347651788392",
    "ApiSecret": "qrqZg0evEzGCQUKxjMv_g6n8ozc"
  },
  "JwtSettings": {
    "SecretKey": "itG+0YBrpkP6JPOBR/9uUbAmu4E+iGuoWvJ0OgZCcMg=&itG+0YBrpkP6JPOBR/9uUbAmu4E+iGuoWvJ0OgZCcMg=",
    "Issuer": "UnitedForUkraine.Server",
    "Audience": "unitedforukraine.client",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-4SRGOESJ\\SQLEXPRESS;Initial Catalog=UnitedForUkraine;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "FrontendSettings": {
    "Url": "https://localhost:49723"
  },
  "AllowedHosts": "*"
}
